{
  "name": "local-file-share",
  "version": "1.0.0",
  "description": "Peer-to-peer file sharing via WebSocket device discovery",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.js --dev\"",
    "dev:vite": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "express": "^4.18.2",
    "ws": "^8.15.1",
    "random-words": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "canvas": "^3.2.3",
    "concurrently": "^8.2.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "mock-socket": "^9.3.1",
    "vite": "^5.0.0",
    "vite-plugin-mkcert": "^2.0.0"
  },
  "keywords": [
    "webrtc",
    "file-sharing",
    "websocket",
    "p2p"
  ],
  "author": "",
  "license": "MIT"
}
